<RCC>
  <qresource prefix="icons">
    <file alias="guest_icon">noun_178537_cc.svg</file>
    <file alias="menu_icon">noun_100552_cc.svg</file>
    <file alias="leave_icon">noun_155520_cc.svg</file>
    <file alias="new_membership">noun_155540_cc.svg</file>
    <file alias="payment_icon">noun_178785_cc.svg</file>
    <file alias="renew_membership">noun_155533_cc.svg</file>
    <file alias="certification_icon">noun_41979_cc.svg</file>
    <file alias="logout">noun_19900_cc.svg</file>
    <file alias="add_community">noun_139613_cc.svg</file>
    <file alias="connect_icon">noun_152997_cc.svg</file>
    <file alias="home_icon">iconmonstr-home-icon.svg</file>
    <file alias="add_account_icon">noun_7440_cc.svg</file>
    <file alias="sakia_logo">logo.svg</file>
    <file alias="duniter_info_icon">noun_76373_cc.svg</file>
    <file alias="import_icon">noun_62479_cc.svg</file>
    <file alias="network_icon">noun_21549_cc.svg</file>
    <file alias="member_icon">iconmonstr-user-icon.svg</file>
    <file alias="informations_icon">iconmonstr-info-2-icon.svg</file>
    <file alias="community_icon">noun_58197_cc.svg</file>
    <file alias="wot_icon">noun_2651_cc.svg</file>
    <file alias="members_icon">noun_18704_cc.svg</file>
    <file alias="wallet_icon">noun_29542_cc.svg</file>
    <file alias="tx_icon">noun_63271_cc.svg</file>
    <file alias="refresh_icon">noun_2149_cc.svg</file>
    <file alias="currency_icon">noun_43022_cc.svg</file>
    <file alias="settings_display_icon">noun_38960_cc.svg</file>
    <file alias="settings_app_icon">noun_42425_cc.svg</file>
    <file alias="settings_network_icon">noun_62146_cc.svg</file>
    <file alias="explorer_icon">noun_101791_cc.svg</file>
    <file alias="connected">noun_269788_cc.svg</file>
    <file alias="weak_connect">noun_269792_cc.svg</file>
    <file alias="disconnected">noun_269793_cc.svg</file>
    <file alias="member">noun_213188_cc.svg</file>
    <file alias="not_member">noun_213192_cc.svg</file>
    <file alias="member_warning">noun_213886_cc.svg</file>
    <file alias="forked">noun_60040_cc.svg</file>
    <file alias="offline">noun_87601_cc.svg</file>
    <file alias="synchronized">noun_274635_cc.svg</file>
    <file alias="corrupted">noun_198591_cc.svg</file>
    <file alias="dividend">noun_188924_cc.svg</file>
    <file alias="received">noun_188906_cc.svg</file>
    <file alias="sent">noun_188905_cc.svg</file>
  </qresource>
</RCC>
