<RCC>
  <qresource prefix="icons">
    <file alias="guest_icon">noun_178537_cc.svg</file>
    <file alias="menu_icon">noun_100552_cc.svg</file>
    <file alias="leave_icon">noun_155520_cc.svg</file>
    <file alias="new_membership">noun_155540_cc.svg</file>
    <file alias="payment_icon">noun_178785_cc.svg</file>
    <file alias="renew_membership">noun_155533_cc.svg</file>
    <file alias="certification_icon">noun_41979_cc.svg</file>
    <file alias="logout">noun_19900_cc.svg</file>
    <file alias="add_community">noun_139613_cc.svg</file>
    <file alias="connect_icon">noun_152997_cc.svg</file>
    <file alias="home_icon">iconmonstr-home-icon.svg</file>
    <file alias="cutecoin_logo">logo.svg</file>
    <file alias="add_account_icon">noun_7440_cc.svg</file>
    <file alias="ucoin_info_icon">noun_76373_cc.svg</file>
    <file alias="import_icon">noun_62479_cc.svg</file>
    <file alias="network_icon">noun_21549_cc.svg</file>
    <file alias="member_icon">iconmonstr-user-icon.svg</file>
    <file alias="informations_icon">iconmonstr-info-2-icon.svg</file>
    <file alias="community_icon">noun_58197_cc.svg</file>
    <file alias="wot_icon">noun_2651_cc.svg</file>
    <file alias="members_icon">noun_18704_cc.svg</file>
    <file alias="wallet_icon">noun_29542_cc.svg</file>
    <file alias="tx_icon">noun_63271_cc.svg</file>
    <file alias="refresh_icon">noun_2149_cc.svg</file>
    <file alias="currency_icon">noun_43022_cc.svg</file>
    <file alias="settings_display_icon">noun_38960_cc.svg</file>
    <file alias="settings_app_icon">noun_42425_cc.svg</file>
    <file alias="settings_network_icon">noun_62146_cc.svg</file>
    <file alias="connected">connected.svg</file>
    <file alias="weak_connect">weak_connect.svg</file>
    <file alias="disconnected">disconnected.svg</file>
  </qresource>
</RCC>
