<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionConfigurationDialog</class>
 <widget class="QDialog" name="ConnectionConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add a connection</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stacked_pages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_node">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Please enter the address of a node :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLineEdit" name="edit_server"/>
         </item>
         <item>
          <widget class="QLabel" name="label_double_dot">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinbox_port">
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>8001</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkbox_secured">
           <property name="text">
            <string>SSL/TLS</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="topMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="button_register">
           <property name="text">
            <string>Register a new account</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../res/icons/icons.qrc">
             <normaloff>:/icons/new_membership</normaloff>:/icons/new_membership</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_connect">
           <property name="text">
            <string>Connect with an existing account</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../res/icons/icons.qrc">
             <normaloff>:/icons/connect_icon</normaloff>:/icons/connect_icon</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_wallet">
           <property name="text">
            <string>Connect a wallet</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../res/icons/icons.qrc">
             <normaloff>:/icons/wallet_icon</normaloff>:/icons/wallet_icon</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_connection">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Account parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_action">
              <property name="text">
               <string>Account name (uid)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_uid"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="topMargin">
             <number>6</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_delete">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>Delete account</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Key parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5"/>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_salt">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Secret key</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_salt_bis">
              <property name="placeholderText">
               <string>Please repeat your secret key</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_password">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Your password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_password_repeat">
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Please repeat your password</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Scrypt parameters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_scrypt_params">
                <item>
                 <property name="text">
                  <string>Simple</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Secure</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hardest</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Extreme</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>N :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_n"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>r :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_r"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>p :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_p">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="button_generate">
                <property name="text">
                 <string>Show public key</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="topMargin">
             <number>5</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_next">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_services">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QProgressBar" name="progress_bar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plain_text_edit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_currency">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../res/icons/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>open_process_add_community()</slot>
  <slot>key_changed(int)</slot>
  <slot>action_remove_community()</slot>
  <slot>open_process_edit_community(QModelIndex)</slot>
  <slot>next()</slot>
  <slot>previous()</slot>
  <slot>open_import_key()</slot>
  <slot>open_generate_account_key()</slot>
  <slot>action_edit_account_key()</slot>
  <slot>action_edit_account_parameters()</slot>
  <slot>action_show_pubkey()</slot>
  <slot>action_delete_account()</slot>
 </slots>
</ui>
