<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountConfigurationDialog</class>
 <widget class="QDialog" name="AccountConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add an account</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Account parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Account name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_accountName"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>PGPKey </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_keysList"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Communities membership</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListView" name="list_communities">
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="button_addCommunity">
          <property name="text">
           <string>Add a community</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_removeCommunity">
          <property name="text">
           <string>Remove selected community</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_addCommunity</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>openAddCommunityDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_removeCommunity</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>actionRemoveCommunity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_communities</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>openEditCommunityDialog(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openAddCommunityDialog()</slot>
  <slot>keyChanged(int)</slot>
  <slot>actionRemoveCommunity()</slot>
  <slot>openEditCommunityDialog(QModelIndex)</slot>
 </slots>
</ui>
