<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountConfigurationDialog</class>
 <widget class="QDialog" name="AccountConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add an account</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stacked_pages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_init">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Account parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Account name (uid)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_account_name"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="topMargin">
             <number>6</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_delete">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>Delete account</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_gpg">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Key parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5"/>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_salt">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Entropy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_password">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Your password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_password_repeat">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Please repeat your password</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="label_info">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_generate">
               <property name="text">
                <string>Show public key</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page__communities">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Communities</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListView" name="list_communities">
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="button_add_community">
              <property name="text">
               <string>Add a community</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_remove_community">
              <property name="text">
               <string>Remove selected community</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="button_previous">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_next">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_add_community</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>open_process_add_community()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_remove_community</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_remove_community()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_communities</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>open_process_edit_community(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_next</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_previous</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_salt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_edit_account_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_password</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_edit_account_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_password_repeat</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_edit_account_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_account_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_edit_account_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_generate</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_show_pubkey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_delete</sender>
   <signal>clicked()</signal>
   <receiver>AccountConfigurationDialog</receiver>
   <slot>action_delete_account()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_process_add_community()</slot>
  <slot>key_changed(int)</slot>
  <slot>action_remove_community()</slot>
  <slot>open_process_edit_community(QModelIndex)</slot>
  <slot>next()</slot>
  <slot>previous()</slot>
  <slot>open_import_key()</slot>
  <slot>open_generate_account_key()</slot>
  <slot>action_edit_account_key()</slot>
  <slot>action_edit_account_parameters()</slot>
  <slot>action_show_pubkey()</slot>
  <slot>action_delete_account()</slot>
 </slots>
</ui>
