<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommunityWidget</class>
 <widget class="QWidget" name="CommunityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_home">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/iconmonstr-home-icon.svg</normaloff>../icons/iconmonstr-home-icon.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_currency">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_send_money">
        <property name="text">
         <string>Send money</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_certification">
        <property name="text">
         <string>Certification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_membership">
        <property name="text">
         <string>Renew membership</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
