<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrencyTabWidget</class>
 <widget class="QWidget" name="CurrencyTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/noun_43022_cc.svg</normaloff>:/icons/noun_43022_cc.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="actionsFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabs_account">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_wallets">
         <attribute name="icon">
          <iconset resource="../icons/icons.qrc">
           <normaloff>:/icons/wallet_icon</normaloff>:/icons/wallet_icon</iconset>
         </attribute>
         <attribute name="title">
          <string>Wallets</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListView" name="list_wallets">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="list_wallet_content"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_transactions">
         <attribute name="icon">
          <iconset resource="../icons/icons.qrc">
           <normaloff>:/icons/tx_icon</normaloff>:/icons/tx_icon</iconset>
         </attribute>
         <attribute name="title">
          <string>Transactions</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="topMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QDateTimeEdit" name="date_from">
                <property name="displayFormat">
                 <string>dd/MM/yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="date_to">
                <property name="displayFormat">
                 <string>dd/MM/yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="table_history">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>list_wallets</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>refresh_wallet_content(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_wallets</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>wallet_context_menu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>date_from</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>dates_changed(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>date_to</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>dates_changed(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table_history</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>history_context_menu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh_wallet_content(QModelIndex)</slot>
  <slot>wallet_context_menu(QPoint)</slot>
  <slot>dates_changed(QDateTime)</slot>
  <slot>history_context_menu(QPoint)</slot>
 </slots>
</ui>
