<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrencyTabWidget</class>
 <widget class="QWidget" name="CurrencyTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="actionsFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabs_account">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_wallets">
         <attribute name="title">
          <string>Wallets</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListView" name="list_wallets">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="list_wallet_content"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_transactions">
         <attribute name="title">
          <string>Transactions</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Sent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="list_transactions_sent"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Received</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="list_transactions_received"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>list_wallets</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>refresh_wallet_content(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_wallets</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>CurrencyTabWidget</receiver>
   <slot>wallet_context_menu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh_wallet_content(QModelIndex)</slot>
  <slot>wallet_context_menu(QPoint)</slot>
 </slots>
</ui>
