<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">CuteCoin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="currencies_tabwidget">
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="action_import"/>
    <addaction name="action_export"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_account">
    <property name="title">
     <string>Account</string>
    </property>
    <widget class="QMenu" name="menu_contacts_list">
     <property name="title">
      <string>&amp;Contacts</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_change_account">
     <property name="title">
      <string>&amp;Open</string>
     </property>
    </widget>
    <addaction name="menu_change_account"/>
    <addaction name="action_configure_parameters"/>
    <addaction name="action_add_account"/>
    <addaction name="separator"/>
    <addaction name="actionCertification"/>
    <addaction name="actionTransfer_money"/>
    <addaction name="separator"/>
    <addaction name="action_add_a_contact"/>
    <addaction name="menu_contacts_list"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_account"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManage_accounts">
   <property name="text">
    <string>Manage accounts</string>
   </property>
  </action>
  <action name="actionConfigure_trustable_nodes">
   <property name="text">
    <string>Configure trustable nodes</string>
   </property>
  </action>
  <action name="action_add_a_contact">
   <property name="text">
    <string>&amp;Add a contact</string>
   </property>
  </action>
  <action name="actionSend_a_message">
   <property name="text">
    <string>Send a message</string>
   </property>
  </action>
  <action name="actionSend_money">
   <property name="text">
    <string>Send money</string>
   </property>
  </action>
  <action name="actionRemove_contact">
   <property name="text">
    <string>Remove contact</string>
   </property>
  </action>
  <action name="actionSend_a_message_2">
   <property name="text">
    <string>Send a message</string>
   </property>
  </action>
  <action name="actionSend_money_2">
   <property name="text">
    <string>Send money</string>
   </property>
  </action>
  <action name="actionRemove_contact_2">
   <property name="text">
    <string>Remove contact</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionTransfer_money">
   <property name="text">
    <string>&amp;Transfer money</string>
   </property>
  </action>
  <action name="action_configure_parameters">
   <property name="text">
    <string>&amp;Configure</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionCertification">
   <property name="text">
    <string>&amp;Certification</string>
   </property>
  </action>
  <action name="action_set_as_default">
   <property name="text">
    <string>&amp;Set as default</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="action_add_account">
   <property name="text">
    <string>&amp;Add account</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_add_account</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_add_account_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTransfer_money</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_transfer_money_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_add_a_contact</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_add_contact_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_configure_parameters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_configure_account_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_import</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_account()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_account()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCertification</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_certification_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_preferences_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_about_popup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_add_account_dialog()</slot>
  <slot>import_account()</slot>
  <slot>open_transfer_money_dialog()</slot>
  <slot>open_add_contact_dialog()</slot>
  <slot>open_configure_account_dialog()</slot>
  <slot>refresh_main_window()</slot>
  <slot>refresh_wallet_content(QModelIndex)</slot>
  <slot>export_account()</slot>
  <slot>open_certification_dialog()</slot>
  <slot>open_preferences_dialog()</slot>
  <slot>open_about_popup()</slot>
 </slots>
</ui>
