<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMember</class>
 <widget class="QDialog" name="DialogMember">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupbox_member">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
	font-weight: bold;
}</string>
     </property>
     <property name="title">
      <string>Member</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_icon">
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../icons/icons.qrc">:/icons/member_icon</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_uid">
        <property name="maximumSize">
         <size>
          <width>471</width>
          <height>51</height>
         </size>
        </property>
        <property name="text">
         <string>uid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_properties">
        <property name="text">
         <string>properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
  <include location="../../../../../../../../home/vit/.designer/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
