<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeManager</class>
 <widget class="QDialog" name="NodeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Node manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="web_view" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
