<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferMoneyDialog</class>
 <widget class="QDialog" name="TransferMoneyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer money</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Transfer money to</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radio_keyFingerprint">
          <property name="text">
           <string>Recipient fingerprint</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_keyFingerprint">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Key fingerprint</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radio_contact">
          <property name="text">
           <string>Contact</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_contact">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Transfer using node</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="radio_nodeAddress">
          <property name="text">
           <string>Node</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_nodeAddress">
          <property name="inputMask">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Node address</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_port">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>Port</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="radio_trustedNode">
          <property name="text">
           <string>Trusted node</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_trustedNode">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Coins</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="comboBox_wallets"/>
          </item>
          <item>
           <widget class="QListView" name="listView_wallet"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_manageCoins">
            <property name="text">
             <string>Manage wallet coins</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_add">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_remove">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="edit_message">
            <property name="placeholderText">
             <string>A message</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView_coinsSent">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>8</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_total">
          <property name="text">
           <string>Total money transfered : 0 </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_add</sender>
   <signal>clicked()</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>addCoinsToTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_remove</sender>
   <signal>clicked()</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>removeCoinsFromTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_manageCoins</sender>
   <signal>clicked()</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>openManageWalletCoins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_wallets</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>changeDisplayedWallet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_keyFingerprint</sender>
   <signal>toggled(bool)</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>recipientModeChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_nodeAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>TransferMoneyDialog</receiver>
   <slot>transferModeChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addCoinsToTransfer()</slot>
  <slot>removeCoinsFromTransfer()</slot>
  <slot>openManageWalletCoins()</slot>
  <slot>changeDisplayedWallet(int)</slot>
  <slot>transferModeChanged(bool)</slot>
  <slot>recipientModeChanged(bool)</slot>
 </slots>
</ui>
