<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WotTabWidget</class>
 <widget class="QWidget" name="WotTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBoxSearch">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButtonReset">
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>27</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Center the view on me</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/icons/home_icon</normaloff>:/icons/home_icon</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="WotView" name="graphicsView">
     <property name="viewportUpdateMode">
      <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WotView</class>
   <extends>QGraphicsView</extends>
   <header>cutecoin.gui.views.wot</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonReset</sender>
   <signal>clicked()</signal>
   <receiver>WotTabWidget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSearch</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>WotTabWidget</receiver>
   <slot>select_node()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset()</slot>
  <slot>search()</slot>
  <slot>select_node()</slot>
 </slots>
</ui>
