<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WotTabWidget</class>
 <widget class="QWidget" name="WotTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="WotView" name="graphicsView">
     <property name="viewportUpdateMode">
      <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="SearchUserWidget" name="search_user_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WotView</class>
   <extends>QGraphicsView</extends>
   <header>sakia.gui.views.wot</header>
  </customwidget>
  <customwidget>
   <class>SearchUserWidget</class>
   <extends>QWidget</extends>
   <header>sakia.gui.widgets.search_user</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>reset()</slot>
  <slot>search()</slot>
  <slot>select_node()</slot>
 </slots>
</ui>
