@startuml

!include core-classes.pu
!include gui-classes.pu
!include models-classes.pu

MainWindow "1" --> "1" App

CertificationDialog --> Community
TransferDialog --> Community

CurrencyTab "1" --> "1" Community

CommunityTab -right-> IdentitiesFilterProxyModel
NetworkTab -right-> NetworkFilterProxyModel
WalletTab -right-> WalletsFilterProxyModel

WalletsFilterProxyModel -up-> Wallet
NetworkFilterProxyModel -up-> Network
TxHistoryFilterProxyModel -up-> Transfer

ConfigureAccountDialog --> CommunitiesListModel
ConfigureCommunityDialog --> RootNodesTableModel

ConfigureAccountDialog --> Account
ConfigureCommunityDialog --> Community
@enduml