<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchUserWidget</class>
 <widget class="QWidget" name="SearchUserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="combobox_search">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_reset">
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>27</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Center the view on me</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../../../res/icons/icons.qrc">
       <normaloff>:/icons/home_icon</normaloff>:/icons/home_icon</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../res/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
